[
 {
  "n": 0,
  "slug": "00-front-matter",
  "title": "Front Matter \u2014 prefaces, note on translation, foreword, introduction, how to read",
  "bytes": 24196
 },
 {
  "n": 1,
  "slug": "01-notebook-i-the-performative-contradiction",
  "title": "Notebook I: The Performative Contradiction",
  "bytes": 181983
 },
 {
  "n": 2,
  "slug": "02-notebook-ii-the-operator-algebra",
  "title": "Notebook II: The Operator Algebra",
  "bytes": 136397
 },
 {
  "n": 3,
  "slug": "03-notebook-iii-structural-distance-and-relational-coherence",
  "title": "Notebook III: Structural Distance And Relational Coherence",
  "bytes": 108845
 },
 {
  "n": 4,
  "slug": "04-notebook-iv-the-linen-equations",
  "title": "Notebook IV: The Linen Equations",
  "bytes": 133346
 },
 {
  "n": 5,
  "slug": "05-notebook-v-case-studies-in-operative-captioning",
  "title": "Notebook V: Case Studies In Operative Captioning",
  "bytes": 94795
 },
 {
  "n": 6,
  "slug": "06-notebook-vi-the-protocols",
  "title": "Notebook VI: The Protocols",
  "bytes": 129992
 },
 {
  "n": 7,
  "slug": "07-notebook-vii-the-semiotic-virality-engine",
  "title": "Notebook VII: The Semiotic Virality Engine",
  "bytes": 119386
 },
 {
  "n": 8,
  "slug": "08-notebook-viii-the-unmade-sign",
  "title": "Notebook VIII: The Unmade Sign",
  "bytes": 112940
 },
 {
  "n": 9,
  "slug": "09-notebook-ix-equations-fragments-diagrams",
  "title": "Notebook IX: Equations, Fragments, Diagrams",
  "bytes": 277124
 }
]