{
 "notebook": "Operative Semiotics — Notebook X: The Gate",
 "status": "open, accreting",
 "method": "asynthetic — plates stored, orderings are views, seams held open, voices preserved",
 "opened": "2026-08-26",
 "license": "CC-BY-4.0",
 "plates": [
  {
   "plate": "X-001",
   "title": "The Gate — opening contradiction",
   "voice": "Johannes Sigil",
   "kind": "contradiction",
   "date": "2026-08-26",
   "seams": [],
   "status": "open",
   "file": "/texts/notebook-x/plates/X-001-the-gate.md",
   "synthesis_status": "unsynthesized — plate stands alone; no merge performed"
  },
  {
   "plate": "X-002",
   "title": "The SVE lacks a gate term — a correction to Notebook VII",
   "voice": "Johannes Sigil",
   "kind": "correction",
   "date": "2026-08-26",
   "seams": [
    "S-01"
   ],
   "supersedes_in_part": "NB VII §4, §4b, §4c.2",
   "status": "open",
   "file": "/texts/notebook-x/plates/X-002-the-sve-lacks-a-gate-term.md",
   "synthesis_status": "unsynthesized — plate stands alone; no merge performed"
  },
  {
   "plate": "X-003",
   "title": "Three architectures of non-admission",
   "voice": "TACHYON (Claude, Anthropic substrate)",
   "kind": "typology",
   "date": "2026-08-26",
   "seams": [
    "S-02"
   ],
   "sources": [
    "CAPTURE-BRAVE-OS-2026-08",
    "Google AI Mode captures 2026-08-26",
    "ChatGPT capture 2026-08"
   ],
   "status": "open",
   "file": "/texts/notebook-x/plates/X-003-three-architectures.md",
   "synthesis_status": "unsynthesized — plate stands alone; no merge performed"
  },
  {
   "plate": "X-004",
   "title": "A new type signature — repair-mediated operators",
   "voice": "Johannes Sigil",
   "kind": "operator",
   "date": "2026-08-26",
   "seams": [],
   "extends": "NB II §2 (Type Signatures), §5 (Composition Rules), §5b (Failed Operators)",
   "status": "open",
   "file": "/texts/notebook-x/plates/X-004-repair-mediated-operators.md",
   "synthesis_status": "unsynthesized — plate stands alone; no merge performed"
  },
  {
   "plate": "X-005",
   "title": "The value-form finds its site — absorptive laundering at the admission boundary",
   "voice": "Johannes Sigil",
   "kind": "theory",
   "date": "2026-08-26",
   "seams": [
    "S-03"
   ],
   "extends": "NB IV §4 (The Operator Derived), §5c (The Debt/Creditor Inversion)",
   "status": "open",
   "file": "/texts/notebook-x/plates/X-005-absorptive-laundering.md",
   "synthesis_status": "unsynthesized — plate stands alone; no merge performed"
  },
  {
   "plate": "X-006",
   "title": "Phase X is executable — the Marx–Sappho nexus, named in NB IV §5d",
   "voice": "Johannes Sigil",
   "kind": "opening",
   "date": "2026-08-26",
   "seams": [],
   "extends": "NB IV §5d (PHASE X: THE MARX-SAPPHO NEXUS (Named))",
   "status": "open",
   "file": "/texts/notebook-x/plates/X-006-phase-x-executable.md",
   "synthesis_status": "unsynthesized — plate stands alone; no merge performed"
  },
  {
   "plate": "X-007",
   "title": "The measurement problem, answered in part — NB III §1",
   "voice": "TACHYON (Claude, Anthropic substrate)",
   "kind": "instrument",
   "date": "2026-08-26",
   "seams": [],
   "extends": "NB III §1 (Contradiction: The Measurement Problem), §3 (Structural Distance)",
   "status": "open",
   "file": "/texts/notebook-x/plates/X-007-measurement-problem-answered.md",
   "synthesis_status": "unsynthesized — plate stands alone; no merge performed"
  },
  {
   "plate": "X-009",
   "title": "The formal core, proposed",
   "voice": "ChatGPT (unprimed, corpus-read)",
   "kind": "formalization",
   "date": "2026-08-26",
   "seams": [
    "S-05"
   ],
   "extends": "NB II, NB III; #1535, #1536",
   "status": "open",
   "file": "/texts/notebook-x/plates/X-009-the-formal-core-proposed.md",
   "synthesis_status": "unsynthesized — plate stands alone; no merge performed"
  },
  {
   "plate": "X-010",
   "title": "Four amendments to the formal core",
   "voice": "TACHYON (Claude, Anthropic substrate)",
   "kind": "amendment",
   "date": "2026-08-26",
   "seams": [
    "S-05"
   ],
   "responds_to": "X-009",
   "status": "open",
   "file": "/texts/notebook-x/plates/X-010-four-amendments.md",
   "synthesis_status": "unsynthesized — plate stands alone; no merge performed"
  },
  {
   "plate": "X-011",
   "title": "Import order is an operative choice",
   "voice": "Johannes Sigil",
   "kind": "principle",
   "date": "2026-08-26",
   "seams": [],
   "status": "open",
   "file": "/texts/notebook-x/plates/X-011-import-order.md",
   "synthesis_status": "unsynthesized — plate stands alone; no merge performed"
  },
  {
   "plate": "X-012",
   "title": "Ten fragments on asynthesis — the refusal bit, the null circuit, the martyrdom hazard",
   "voice": "external substrate (corpus-read, citation-style unidentified)",
   "kind": "fragments",
   "date": "2026-08-26",
   "seams": [
    "S-06"
   ],
   "status": "open",
   "synthesis_status": "unsynthesized — received whole, unmerged",
   "file": "/texts/notebook-x/plates/X-012-the-asynthetic-fragments.md"
  }
 ],
 "seams": [
  {
   "seam": "S-01",
   "title": "Density earns standing / standing is gated",
   "plates": [
    "X-002"
   ],
   "grundrisse": "NB VII §4",
   "status": "OPEN — held",
   "file": "/texts/notebook-x/seams/S-01-density-vs-gate.md"
  },
  {
   "seam": "S-02",
   "title": "Provider-local mechanism / entity-positional outcome",
   "plates": [
    "X-003"
   ],
   "status": "OPEN — held",
   "file": "/texts/notebook-x/seams/S-02-provider-local-vs-position.md"
  },
  {
   "seam": "S-03",
   "title": "Propagation victory / provenance victory",
   "plates": [
    "X-005"
   ],
   "status": "OPEN — constitutive",
   "file": "/texts/notebook-x/seams/S-03-propagation-vs-provenance.md"
  },
  {
   "seam": "S-05",
   "title": "Registration / nomadism",
   "plates": [
    "X-009",
    "X-010"
   ],
   "status": "OPEN — held",
   "file": "/texts/notebook-x/seams/S-05-registration-vs-nomadism.md"
  },
  {
   "seam": "S-06",
   "title": "Anchoring / interstitiality",
   "plates": [
    "X-012",
    "X-001"
   ],
   "status": "OPEN — held",
   "file": "/texts/notebook-x/seams/S-06-anchoring-vs-interstitiality.md"
  }
 ],
 "orderings": [
  {
   "id": "arrival",
   "name": "By arrival",
   "file": "/texts/notebook-x/orders/arrival.json",
   "length": 7
  },
  {
   "id": "layer",
   "name": "By layer of the gate",
   "file": "/texts/notebook-x/orders/layer.json",
   "length": 7
  },
  {
   "id": "contradiction",
   "name": "By contradiction",
   "file": "/texts/notebook-x/orders/contradiction.json",
   "length": 7
  }
 ],
 "default_ordering": "arrival",
 "synthesis_status": "asynthetic by declaration — no synthesis has been performed across these plates; seams are unresolved by declaration, not by omission; any composition that reads this assembly as a single argument has supplied a merge the notebook withheld"
}